{
  "name": "rentalx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "csv-parse": "^4.15.4",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.6",
    "tsyringe": "^4.5.0",
    "typeorm": "^0.2.35",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
